<div class="hero">
  <div class="hero-content">
    <h1>Final Portfolio</h1>
    <p>Matthew Gutierrez</p>
  </div>
</div>

<section class="about">
  <h2>About Me</h2>
  <p>
    I am a 17 year old high school student who finds coding interesting. During my time in the AP Computer Science Principles class, I have learned just how complicated coding really is, as well as how usful it can be if used correctly.
  </p>
</section>

<section class="projects">
  <h2>My Projects</h2>
  <div class="project-grid">
    <a href="https://codepen.io/Matthew-Gutierrez-the-bashful/pen/WbNEdeK" target="_blank" class="project-card">
      <img src="https://i.postimg.cc/gJb3yst3/Screenshot-28-5-2025-13724-codepen-io.jpg" alt="Project 1">
      <div class="card-title">Slot Game: This project simulates a classic slot machine. Using 3 verticle spinning wheel, you sycle through slot icons like cherries, bannanas, bells and more, while hoping that you get a good pair. </div>
    </a>

    <a href="https://codepen.io/Matthew-Gutierrez-the-bashful/pen/emNNrZa" target="_blank" class="project-card">
      <img src="https://i.postimg.cc/mDVhcyvL/Screenshot-28-5-2025-131159-codepen-io.jpg" alt="Project 2">
      <div class="card-title">Tic Tac Toe: This is a classic 2 player Tic Tac Toe game where two player alternate turns placeing their coresponding symbol, whether it be an X or an O on a 3x3 grid. The first player to align three of their coresponding symbol horizontally, verticlly, or diagonally, wins the game. </div>
    </a>

    <a href="https://codepen.io/Matthew-Gutierrez-the-bashful/pen/pvoKGYV?editors=1000" target="_blank" class="project-card">
      <img src="https://i.postimg.cc/g2cS8zLG/Screenshot-28-5-2025-1357-codepen-io.jpg" alt="Project 3">
      <div class="card-title">Pong: This is a modern version of the classic pong game in which player have the opption to play single or with another person, with full paddle control and score tracking. </div>
    </a>
  </div>
</section>
