
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f0f4f8;
  color: #333;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #2b2b2b, #000);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* About Section */
.about {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #d99100;
}

.about p {
  font-size: 1rem;
  color: #000;
}

/* Projects */
.projects {
  padding: 3rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.projects h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #d99100;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card-title {
  padding: 1rem;
  font-weight: 600;
  text-align: center;
  background: #f9fafb;
}